{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "UDCore",
	"Description": "An open-source Unreal Engine plugin that provides quality-of-life functionality to developers.",
	"Category": "Unreal Directive",
	"CreatedBy": "Unreal Directive",
	"CreatedByURL": "https://unrealdirective.com",
	"DocsURL": "https://github.com/UnrealDirective/UDCore",
	"MarketplaceURL": "https://unrealdirective.com",
	"SupportURL": "https://github.com/UnrealDirective/UDCore/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UDCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "UDCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}