{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UDCore",
	"Description": "An open-source Unreal Engine plugin that provides quality-of-life functionality to developers.",
	"Category": "Unreal Directive",
	"CreatedBy": "Unreal Directive",
	"CreatedByURL": "https://github.com/UnrealDirective/UDCore",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/UnrealDirective/UDCore/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UDCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UDCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}